<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/home"
    android:title="home"
    android:icon="@drawable/home"
    />
    <item android:id="@+id/booking"
        android:title="booking"
        android:icon="@drawable/booking"
        />
    <item android:id="@+id/wallet"
        android:title="wallet"
        android:icon="@drawable/wallet"
        />
    <item android:id="@+id/notification"
        android:title="notification"
        android:icon="@drawable/notification"
        />
    <item android:id="@+id/account"
    android:title="accounnt"
    android:icon="@drawable/account"
    />

</menu>